/* Google Font */
@import url(https://fonts.googleapis.com/css?family=Oswald);
@media (min-width: 768px) {
  #profile-pic {
    float: left;
    margin-top: 20px 0 0 60px; } }
@media (max-device-width: 480px) {
  #profile-pic {
    float: none;
    margin-left: 0px; } }

header .intro-text {
  padding-top: 300px 0 200px 0; }
header .intro-text .intro-lead-in {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 25px; }
header .intro-text .intro-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 75px;
  line-height: 75px;
  margin-bottom: 50px; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.5em;
  background-image: url(../img/fielddancer.jpeg);
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius: 0; }

a {
  text-decoration: none;
  /*this also removes underlines from the nav bar*/ }

h1 {
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  line-height: 1.2em;
  font-weight: bold;
  font-size: 40px;
  color: #080808; }

.content-section {
  padding: 45px 10px 10px 10px;
  text-align: center; }

/*Nav bar styling*/
nav {
  position: fixed;
  border-bottom: 5px solid #4f999c;
  width: 100%;
  height: 2.3em;
  padding-top: 16px;
  background-color: #3b3b3b;
  text-align: right;
  margin-left: -8px;
  margin-top: -10px; }

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px; }
nav ul li {
  display: inline; }
nav li a {
  text-transform: uppercase;
  color: white;
  padding: 1em; }
nav li a:hover {
  color: #ccccff;
  background-color: #080808; }

/* This styles the header / first div on the page */
header {
  background-image: url(../img/bg-dc-b&w.jpeg);
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: black;
  text-shadow: 5px 5px 5px white; }
  header .intro-text {
    text-shadow: 25px 25px 25px white;
    padding-top: 100px;
    padding-bottom: 50px;
    overflow: hidden; }
  header .intro-text .intro-lead-in {
    font-size: 22px;
    line-height: 22px;
    text-shadow: 4px 4px 18px white; }

/* The 'my work' modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #3b3b3b;
  /* Fallback color */
  background-color: #3b3b3b;
  /* Color w/ opacity */ }

/* 'my work' modal content */
.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  width: 80%;
  box-shadow: 0 4px 8px 0 #3b3b3b, 0 6px 20px 0 #3b3b3b;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; }

/* 'my work' modal close button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #080808;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #4f999c;
  color: white; }

.modal-body {
  padding: 2px 16px; }

.modal-body img {
  width: 100%; }

#work img {
  width: 350px; }

#play p, #about p {
  text-align: left; }

#contact {
  padding-bottom: 175px; }

.icons {
  margin: 10px 10px;
  color: #3b3b3b; }

footer {
  color: white;
  text-shadow: 1px 1px black;
  text-align: center;
  bottom: 0; }

/*# sourceMappingURL=styles:css.map */
